<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bebidas - Coffee Black</title>
  <style>
    body {
      background-color: #f8f4f0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #3e2723;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #3e2723;
      color: #fff;
      padding: 20px;
      margin: 0;
      font-size: 32px;
      letter-spacing: 2px;
    }

    h3 {
      text-align: center;
      color: #5d4037;
      margin-top: 30px;
    }

    p {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px 40px;
    }

    table {
      margin: 30px auto;
      border-collapse: separate;
      border-spacing: 25px;
    }

    td {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 220px;
    }

    td:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    img {
      border-radius: 10px;
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #4e342e;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      color: #d2691e;
    }

    hr {
      width: 80%;
      border: 0;
      height: 1px;
      background-color: #c7a17a;
      margin: 30px auto;
    }
  </style>
</head>
<body>

  <h1>🍰 Bebidas de Coffee Black 🍰</h1>
  <hr>

  <p>
    En Coffee Black tenemos las bebidas más deliciosos para acompañar tu tus postres.<br>
    Disfruta de nuestras recetas caseras hechas con amor.
  </p>

  <h3>Nuestro menú de bebidas</h3>

  <table>
    <tr>
      <td>
        <img src="Espresso.jpg" alt="Espresso"><br>
        <b>Espresso</b><br>
        Café intenso servido en una taza pequeña.<br>
        <b>Precio:</b> 2.00
      </td>
      <td>
        <img src="Cappuccino.jpg" alt="Brownie de Chocolate"><br>
        <b>Cappuccino</b><br>
        Espresso con leche vaporizada y espuma cremosa.<br>
        <b>Precio:</b> $2.50
      </td>
      <td>
        <img src="Café con chocolate.jpg" alt="Tiramisú Clásico"><br>
        <b>Café con chocolate</b><br>
        Café mezclado con chocolate caliente, delicioso y reconfortante.<br>
        <b>Precio:</b> $3.50
      </td>
    </tr>
  </table>

  <hr>

  <p>
    <a href="index.html">⬅ Volver a la página principal</a>
  </p>

</body>
</html>
