<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>☕ Coffee Black ☕</title>
  <style>
    body {
      background-color: #f8f4f0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #3e2723;
      margin: 8;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #3e2723;
      color: #fff;
      padding: 20px;
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }

    h2 {
      text-align: center;
      color: #5d4037;
      margin-top: 30px;
    }

    table {
      margin: 30px auto;
    }

    td {
      text-align: center;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      padding: 10px;
    }

    td:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    img {
      border-radius: 10px;
      width: 220px;
      height: 150px;
      object-fit: cover;
    }

    a {
      text-decoration: none;
      color: #4e342e;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      color: #d2691e;
    }

    hr {
      width: 80%;
      border: 0;
      height: 1px;
      background-color: #c7a17a;
      margin: 30px auto;
    }

    h3 {
      text-align: center;
      color: #4e342e;
    }

    p {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
    }

    footer {
      background-color: #3e2723;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h1>☕ Coffee Black ☕</h1>

  <h2>Nuestro menú</h2>

  <table cellspacing="20">
    <tr>
      <td>
        <a href="bebidas.html">
          <img src="bebidas.jpg" alt="Bebidas"><br>
          Bebidas
        </a>
      </td>
      <td>
        <a href="postres.html">
          <img src="postres.jpg" alt="Postres"><br>
          Postres
        </a>
      </td>
      <td>
        <a href="sanduches.html">
          <img src="sanduches.jpg" alt="Sanduches"><br>
          Sánduches
        </a>
      </td>
      <td>
        <a href="galeria.html">
          <img src="galeria.jpg" alt="Galería"><br>
          Galería
        </a>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Reseñas de nuestros clientes</h3>
  <p>
    ★★★★★ “El mejor café de la ciudad.” – Ana<br>
    ★★★★☆ “Los postres son deliciosos.” – Carlos<br>
    ★★★★★ “Excelente atención y ambiente.” – Sofía
  </p>

  <hr>

  <footer>
    <p>
      <b>Dirección:</b> Calle Central #45, Ciudad del Café<br>
      <b>Horario:</b> Lunes a Domingo, 8:00am - 9:00pm
    </p>
  </footer>

</body>
</html>

