<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Postres - Coffee Black</title>
  <style>
    body {
      background-color: #f8f4f0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #3e2723;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #3e2723;
      color: #fff;
      padding: 20px;
      margin: 0;
      font-size: 32px;
      letter-spacing: 2px;
    }

    h3 {
      text-align: center;
      color: #5d4037;
      margin-top: 30px;
    }

    p {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px 40px;
    }

    table {
      margin: 30px auto;
      border-collapse: separate;
      border-spacing: 25px;
    }

    td {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 220px;
    }

    td:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    img {
      border-radius: 10px;
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #4e342e;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      color: #d2691e;
    }

    hr {
      width: 80%;
      border: 0;
      height: 1px;
      background-color: #c7a17a;
      margin: 30px auto;
    }
  </style>
</head>
<body>

  <h1>🍰 Postres de Coffee Black 🍰</h1>
  <hr>

  <p>
    En Coffee Black tenemos los postres más deliciosos para acompañar tu café.<br>
    Disfruta de nuestras recetas caseras hechas con amor.
  </p>

  <h3>Nuestro menú de postres</h3>

  <table>
    <tr>
      <td>
        <img src="cheesecake.jpg" alt="Cheesecake de Frutos Rojos"><br>
        <b>Cheesecake de Frutos Rojos</b><br>
        Suave, cremoso y con una base crujiente.<br>
        <b>Precio:</b> $3.00
      </td>
      <td>
        <img src="brownie.jpg" alt="Brownie de Chocolate"><br>
        <b>Brownie de Chocolate</b><br>
        Horneado con cacao puro y nueces.<br>
        <b>Precio:</b> $2.50
      </td>
      <td>
        <img src="tiramisu.jpg" alt="Tiramisú Clásico"><br>
        <b>Tiramisú Clásico</b><br>
        Con café espresso y crema mascarpone.<br>
        <b>Precio:</b> $3.50
      </td>
    </tr>
  </table>

  <hr>

  <p>
    <a href="index.html">⬅ Volver a la página principal</a>
  </p>

</body>
</html>
